spring.application.name=EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20233tn169@utez.edu.mx
spring.mail.password=robn uopz dclx qoct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true