spring.application.name=EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20233tn169@utez.edu.mx
spring.mail.password=robn uopz dclx qoct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Límite por archivo (por defecto 1MB)
spring.servlet.multipart.max-file-size=50MB

# Límite total de la petición (por defecto 10MB)
spring.servlet.multipart.max-request-size=50MB
