spring.application.name=EmailSender


# Límite por archivo (por defecto 1MB)
spring.servlet.multipart.max-file-size=50MB

# Límite total de la petición (por defecto 10MB)
spring.servlet.multipart.max-request-size=50MB


spring.mail.properties.mail.smtp.starttls.enable=true

# Opcionalmente ajusta timeouts:
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Desde y Reply-To en tus correos
spring.mail.properties.mail.from=difusion@jorgeslubricantes.com.mx
spring.mail.properties.mail.reply-to=noreply@jorgeslubricantes.com.mx

# Para despliegues en Railway/Heroku u otro PaaS
server.port=${PORT:8080}




spring.mail.host=mail.jorgeslubricantes.com.mx
spring.mail.port=465

spring.mail.username=difusion@jorgeslubricantes.com.mx
spring.mail.password=TyD65&00Cab78

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# SSL en lugar de STARTTLS
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Mantén esto para ver el debug
spring.mail.properties.mail.debug=true
